SpecFile    ScanNum PrecursorMZ Charge  Peptide
hw2_test.mgf	2	344.72076	2	KQLATK
hw2_test.mgf	64	333.1904	2	KKGM+15.995GK
hw2_test.mgf	141	485.73834	2	QPC+57.021VQSPR
hw2_test.mgf	162	526.75146	2	+42.011SGSTPFQMR
hw2_test.mgf	246	612.26086	2	LC+57.021MQEHM+15.995TR
hw2_test.mgf	287	506.90698	3	MIQMYSNGSSKDR
hw2_test.mgf	305	404.5097	3	HTGGC+57.021HC+57.021GAVR
hw2_test.mgf	443	399.53128	3	LASEKSEM+15.995QR
hw2_test.mgf	522	356.19543	4	ETAKLIKEGFMR
hw2_test.mgf	1170    421.95804	4	KFGSENVKM+15.995IQDSGK
hw2_test.mgf	1509	461.7155	4	LYKC+57.021M+15.995EC+57.021GKAYSYR
hw2_test.mgf	32527	602.484		5	LEVALYM+15.995FLWNPDTEAVLVAM+15.995SC+57.021FR
hw2_test.mgf	14871	528.8663	5	GRPAPGFHHGDGPGNAVQEIMIPASK
hw2_test.mgf	25711	424.90677	6	IEGLDIHFIHVKPPQLPAGHTPK
